CREATE TABLE k1 (kod_l char(3), kod_n char(3), obiekt char(255));
INSERT INTO "k1" VALUES('ADR', '238', 'Punkt adresowy');
INSERT INTO "k1" VALUES('ARM', '501', 'Niezidentyfikowana armatura nadziemna przewodu podziemnego');
INSERT INTO "k1" VALUES('BAS', '954', 'Basen');
INSERT INTO "k1" VALUES('BGB', '905', 'Brama w ogrodzeniu');
INSERT INTO "k1" VALUES('BGT', '901', 'Ogrodzenie trwałe');
INSERT INTO "k1" VALUES('BGZ', '903', 'Żywopłot');
INSERT INTO "k1" VALUES('BLN', '322', 'Blok budynku nie ognioodpornego');
INSERT INTO "k1" VALUES('BLO', '320', 'Blok budynku ognioodpornego');
INSERT INTO "k1" VALUES('BPB', '348', 'Przejazd pod budynkiem');
INSERT INTO "k1" VALUES('BRD', '854', 'Bród');
INSERT INTO "k1" VALUES('BTO', '354', 'Taras, weranda');
INSERT INTO "k1" VALUES('BUF', '360', 'Fundament budynku, budowli');
INSERT INTO "k1" VALUES('BUG', '342', 'Łącznik napowietrzny budynków ognioodpornych, galeria');
INSERT INTO "k1" VALUES('BUI', '310', 'Podpora (słup nośny) podcienia, wiaty, galerii');
INSERT INTO "k1" VALUES('BUN', '314', 'Obrys budynku nie ognioodpornego');
INSERT INTO "k1" VALUES('BUO', '318', 'Obrys budynku ognioodpornego');
INSERT INTO "k1" VALUES('BUR', '368', 'Budynek w ruinie');
INSERT INTO "k1" VALUES('BUW', '346', 'Wiata, taras odkryty na podporach');
INSERT INTO "k1" VALUES('BUZ', '364', 'Budowla ziemna (piwnica, fortyfikacja) - obrys');
INSERT INTO "k1" VALUES('BYN', '312', 'Przyziemie budynku nie ognioodpornego');
INSERT INTO "k1" VALUES('BZO', '316', 'Przyziemie budynku ognioodpornego');
INSERT INTO "k1" VALUES('CHR', '945', 'Cmentarz chrześcijański - symbol');
INSERT INTO "k1" VALUES('CIE', '362', 'Cieplarnia');
INSERT INTO "k1" VALUES('CIN', '946', 'Cmentarz nie chrześcijański - symbol');
INSERT INTO "k1" VALUES('CKO', '947', 'Cmentarz komunalny - symbol');
INSERT INTO "k1" VALUES('CWO', '917', 'Cmentarz wojenny - symbol');
INSERT INTO "k1" VALUES('DIG', '921', 'Drzewo iglaste pomierzone');
INSERT INTO "k1" VALUES('DIN', '925', 'Drzewo iglaste - symbol');
INSERT INTO "k1" VALUES('DIP', '929', 'Drzewo iglaste - pomnik przyrody');
INSERT INTO "k1" VALUES('DLI', '922', 'Drzewo iglaste pomierzone');
INSERT INTO "k1" VALUES('DLN', '926', 'Drzewo liściaste - symbol');
INSERT INTO "k1" VALUES('DLO', '930', 'Drzewo liściaste - pomnik przyrody');
INSERT INTO "k1" VALUES('DLU', '266', 'Krawędź duktu leśnego');
INSERT INTO "k1" VALUES('FIG', '915', 'Figura przydrożna, kapliczka przydrożna');
INSERT INTO "k1" VALUES('FON', '909', 'Fontanna - symbol');
INSERT INTO "k1" VALUES('GAB', '253', 'Granica obwodu spisowego');
INSERT INTO "k1" VALUES('GAB', '259', 'Symbol przyboczny granicy obwodu spisowego');
INSERT INTO "k1" VALUES('GAG', '215', 'Granica gminy, dzielnicy');
INSERT INTO "k1" VALUES('GAK', '212', 'Granica Państwa');
INSERT INTO "k1" VALUES('GAO', '216', 'Granica obrębu');
INSERT INTO "k1" VALUES('GAP', '214', 'Granica powiatu, miasta');
INSERT INTO "k1" VALUES('GAS', '252', 'Granica rejonu spisowego');
INSERT INTO "k1" VALUES('GAU', '250', 'Granica rejonu urbanistycznego');
INSERT INTO "k1" VALUES('GAW', '213', 'Granica województwa');
INSERT INTO "k1" VALUES('GAW', '232', 'Symbol przyboczny granicy województwa');
INSERT INTO "k1" VALUES('GAZ', '251', 'Granica bloku zabudowy');
INSERT INTO "k1" VALUES('GDE', '219', 'Część granicy działki');
INSERT INTO "k1" VALUES('GDS', '270', 'Granica sporna działek');
INSERT INTO "k1" VALUES('GPA', '204', 'Państwo');
INSERT INTO "k1" VALUES('GPB', '243', 'Obwód spisowy');
INSERT INTO "k1" VALUES('GPE', '211', 'Działka ewidencyjna');
INSERT INTO "k1" VALUES('GPG', '207', 'Gmina, dzielnica');
INSERT INTO "k1" VALUES('GPK', '209', 'Kontur kasyfikacyjny');
INSERT INTO "k1" VALUES('GPL', '264', 'Dział leśny');
INSERT INTO "k1" VALUES('GPO', '208', 'Obręb');
INSERT INTO "k1" VALUES('GPP', '206', 'Powiat, miasto');
INSERT INTO "k1" VALUES('GPR', '240', 'Rejon urbanistyczny');
INSERT INTO "k1" VALUES('GPS', '242', 'Rejon spisowy');
INSERT INTO "k1" VALUES('GPU', '210', 'Użytek gruntowy');
INSERT INTO "k1" VALUES('GPW', '205', 'Województwo');
INSERT INTO "k1" VALUES('GPZ', '241', 'Blok zabudowy');
INSERT INTO "k1" VALUES('GRO', '203', 'Punkt załamania granicy działki nie stabilizowany');
INSERT INTO "k1" VALUES('GRP', '201', 'Znak granicy Państwa stabilizowany trwale');
INSERT INTO "k1" VALUES('GRT', '202', 'Znak graniczny stabilizowany trwale');
INSERT INTO "k1" VALUES('GSG', '234', 'Symbol poboczny granicy gminy, dzielnicy');
INSERT INTO "k1" VALUES('GSK', '231', 'Symbol poboczny granicy Państwa');
INSERT INTO "k1" VALUES('GSO', '235', 'Symbol poboczny granicy obrębu');
INSERT INTO "k1" VALUES('GSP', '233', 'Symbol poboczny granicy powiatu, miasta');
INSERT INTO "k1" VALUES('GSS', '258', 'Symbol poboczny granicy rejonu spisowego');
INSERT INTO "k1" VALUES('GSU', '256', 'Symbol poboczny granicy rejonu urbanistycznego');
INSERT INTO "k1" VALUES('GSZ', '257', 'Symbol poboczny granicy bloku zabudowy');
INSERT INTO "k1" VALUES('GUK', '217', 'Granica konturu kasyfikacyjnego');
INSERT INTO "k1" VALUES('GUL', '265', 'Granica działu leśnego');
INSERT INTO "k1" VALUES('GUZ', '218', 'Granica użytku');
INSERT INTO "k1" VALUES('HYP', '513', 'Hydrant');
INSERT INTO "k1" VALUES('HYZ', '514', 'Zdrój uliczny');
INSERT INTO "k1" VALUES('JAZ', '956', 'Jaz, próg wodny');
INSERT INTO "k1" VALUES('KCI', '993', 'Strzałka kierunku cieku');
INSERT INTO "k1" VALUES('KEL', '471', 'Linia kolejki wiszącej lub wyciągu');
INSERT INTO "k1" VALUES('KEM', '460', 'Estakada, wiadukt');
INSERT INTO "k1" VALUES('KLI', '472', 'Symbol kolejki wiszącej lub wyciągu');
INSERT INTO "k1" VALUES('KMN', '366', 'Komin przemysłowy');
INSERT INTO "k1" VALUES('KOA', '432', 'Jezdnia');
INSERT INTO "k1" VALUES('KOC', '423', 'Krawędź chodnika (inna niż krawężnik jezdni)');
INSERT INTO "k1" VALUES('KOD', '433', 'Chodnik');
INSERT INTO "k1" VALUES('KOJ', '422', 'Krawędź jezdni');
INSERT INTO "k1" VALUES('KOR', '952', 'Rów nie stanowiący odrębnej działki');
INSERT INTO "k1" VALUES('KOS', '450', 'Ściana oporowa');
INSERT INTO "k1" VALUES('KRA', '509', 'Kratka ściekowa');
INSERT INTO "k1" VALUES('KRW', '508', 'Kratka wywietrznika');
INSERT INTO "k1" VALUES('KRZ', '913', 'Krzyż przydrożny');
INSERT INTO "k1" VALUES('KTW', '686', 'Kotwa');
INSERT INTO "k1" VALUES('KUB', '502', 'Budowla podziemna, przejście, zbiornik, garaż');
INSERT INTO "k1" VALUES('KUM', '455', 'Przejazd poziemny (tunel)');
INSERT INTO "k1" VALUES('KWL', '973', 'Korona wału ochronnego, grobli');
INSERT INTO "k1" VALUES('LAT', '515', 'Latarnia na podporze przewodu lub słupie oświetleniowym');
INSERT INTO "k1" VALUES('LSI', '935', 'Las iglasty - symbol');
INSERT INTO "k1" VALUES('LSL', '936', 'Las liściasty - symbol');
INSERT INTO "k1" VALUES('LSM', '937', 'Las mieszany - symbol');
INSERT INTO "k1" VALUES('LZA', '941', 'Zakrzewienie - symbol');
INSERT INTO "k1" VALUES('MOK', '858', 'Mokradło, zabagnienie - symbol');
INSERT INTO "k1" VALUES('MOL', '959', 'Molo');
INSERT INTO "k1" VALUES('MSD', '452', 'Most drewniany');
INSERT INTO "k1" VALUES('MST', '451', 'Most trwały');
INSERT INTO "k1" VALUES('MSZ', '512', 'Podpora wielosłupowa przewodu napowietrznego');
INSERT INTO "k1" VALUES('MUF', '687', 'Mufa, punkt łączenia kabla');
INSERT INTO "k1" VALUES('OBA', '671', 'Obrys przewodu podziemnego wraz z obudową sieci komputerowej');
INSERT INTO "k1" VALUES('OBB', '667', ' Obrys przewodu podziemnego wraz z obudową benzynowego');
INSERT INTO "k1" VALUES('OBC', '664', 'Obrys przewodu podziemnego wraz z obudową ciepłowniczego');
INSERT INTO "k1" VALUES('OBE', '665', 'Obrys przewodu podziemnego wraz z obudową elektroenergetycznego');
INSERT INTO "k1" VALUES('OBG', '663', 'Obrys przewodu podziemnego wraz z obudową gazowego');
INSERT INTO "k1" VALUES('OBI', '674', 'Obrys przewodu podziemnego wraz z obudową sieci innych');
INSERT INTO "k1" VALUES('OBK', '662', 'Obrys przewodu podziemnego wraz z obudową kanalizacyjnego');
INSERT INTO "k1" VALUES('OBM', '673', 'Obrys przewodu podziemnego wraz z obudową melioracyjnego');
INSERT INTO "k1" VALUES('OBN', '669', 'Obrys przewodu podziemnego wraz z obudową naftowego');
INSERT INTO "k1" VALUES('OBP', '670', 'Obrys przewodu podziemnego wraz z obudową poczty pneumatycznej');
INSERT INTO "k1" VALUES('OBT', '666', 'Obrys przewodu podziemnego wraz z obudową telekomunikacyjnego');
INSERT INTO "k1" VALUES('OBV', '672', 'Obrys przewodu podziemnego wraz z obudową TV kablowej');
INSERT INTO "k1" VALUES('OBW', '661', 'Obrys przewodu podziemnego wraz z obudową wodociągowego');
INSERT INTO "k1" VALUES('OBX', '668', 'Obrys przewodu podziemnego wraz z obudową niezidentyfikowanego');
INSERT INTO "k1" VALUES('OBZ', '675', 'Obrys przewodu podziemnego wraz z obudową kanału zbiorczego');
INSERT INTO "k1" VALUES('OCB', '567', 'Obrys przewodu naziemnego lub nadziemnego z obudową benzynowego');
INSERT INTO "k1" VALUES('OCC', '564', 'Obrys przewodu naziemnego lub nadziemnego z obudową ciełowniczego');
INSERT INTO "k1" VALUES('OCG', '563', 'Obrys przewodu naziemnego lub nadziemnego z obudową gazowego');
INSERT INTO "k1" VALUES('OCI', '574', 'Obrys przewodu naziemnego lub nadziemnego z obudową sieci innych');
INSERT INTO "k1" VALUES('OCK', '562', 'Obrys przewodu naziemnego lub nadziemnego z obudową kanalizacyjnego');
INSERT INTO "k1" VALUES('OCN', '569', 'Obrys przewodu naziemnego lub nadziemnego z obudową naftowego');
INSERT INTO "k1" VALUES('OCP', '570', 'Obrys przewodu naziemnego lub nadziemnego z obudową poczty pneumatycznej');
INSERT INTO "k1" VALUES('OCW', '561', 'Obrys przewodu naziemnego lub nadziemnego z obudową wodociągowego');
INSERT INTO "k1" VALUES('OCX', '568', 'Obrys przewodu naziemnego lub nadziemnego z obudową niezidentyfikowanego');
INSERT INTO "k1" VALUES('OCZ', '575', 'Obrys kanału naziemnego lub nadziemnego');
INSERT INTO "k1" VALUES('ODB', '960', 'Odbój, dalba - symbol');
INSERT INTO "k1" VALUES('OGA', '970', 'Ostroga');
INSERT INTO "k1" VALUES('OPJ', '113', 'Punkt osnowy podstawowej xyh');
INSERT INTO "k1" VALUES('OPX', '111', 'Punkt osnowy podstawowej poziomej');
INSERT INTO "k1" VALUES('OPZ', '112', 'Punkt osnowy podstawowej wysokościowej');
INSERT INTO "k1" VALUES('OSJ', '123', 'Punkt osnowy szczegółowej xyh');
INSERT INTO "k1" VALUES('OSM', '131', 'Punkt osnowy pomiarowej poziomej');
INSERT INTO "k1" VALUES('OSP', '121', 'Punkt osnowy szczegółowej poziomej');
INSERT INTO "k1" VALUES('OSW', '122', 'Punkt osnowy szczegółowej wysokościowej');
INSERT INTO "k1" VALUES('PER', '473', 'Peron');
INSERT INTO "k1" VALUES('PJD', '411', 'Znak przejazdu kolejowego (krzyż św. Andrzeja)');
INSERT INTO "k1" VALUES('PKI', '524', 'Kierunek linii napowietrznej innej sieci kablowej');
INSERT INTO "k1" VALUES('PLS', '949', 'Plac sportowy - symbol');
INSERT INTO "k1" VALUES('PLT', '521', 'Kierunek linii napowietrznej telekomunikacyjnej');
INSERT INTO "k1" VALUES('PLZ', '950', 'Plac gier i zabaw - symbol');
INSERT INTO "k1" VALUES('PND', '453', 'Kładka dla pieszych');
INSERT INTO "k1" VALUES('PNN', '516', 'Kierunek linii napowietrznej niskiego napięcia');
INSERT INTO "k1" VALUES('POL', '961', 'Pachoł (poler) - symbol');
INSERT INTO "k1" VALUES('POM', '911', 'Pomnik');
INSERT INTO "k1" VALUES('PRH', '991', 'Przehaczenie - symbol przynależności do działki');
INSERT INTO "k1" VALUES('PRM', '440', 'Przeprawa promowa');
INSERT INTO "k1" VALUES('PRZ', '40', 'Przystanek');
INSERT INTO "k1" VALUES('PSA', '522', 'Kierunek linii napowietrznej sieci komputerowej');
INSERT INTO "k1" VALUES('PSN', '517', 'Kierunek linii napowietrznej średniego napięcia');
INSERT INTO "k1" VALUES('PST', '413', 'Przepust');
INSERT INTO "k1" VALUES('PTR', '430', 'Oznaczenie podpory przewodów trakcyjnych - symbol');
INSERT INTO "k1" VALUES('PTV', '523', 'Kierunek linii napowietrznej TV kablowej');
INSERT INTO "k1" VALUES('PWM', '918', 'Pomnik walki i męczeństwa - symbol');
INSERT INTO "k1" VALUES('PWN', '518', 'Kierunek linii napowietrznej wysokiego napięcia');
INSERT INTO "k1" VALUES('RMP', '358', 'Rampa');
INSERT INTO "k1" VALUES('SCH', '352', 'Schody zewnętrzne');
INSERT INTO "k1" VALUES('SKR', '410', 'Znak skrajni toru');
INSERT INTO "k1" VALUES('SLH', '402', 'Słup hektometrowy');
INSERT INTO "k1" VALUES('SLK', '401', 'Słup kilometrowy');
INSERT INTO "k1" VALUES('SLU', '511', 'Podpora jednosłupowa przewodu napowietrznego');
INSERT INTO "k1" VALUES('SLZ', '967', 'Śluza');
INSERT INTO "k1" VALUES('STD', '907', 'Studnia');
INSERT INTO "k1" VALUES('STE', '688', 'Szafa sterownicza przewodu');
INSERT INTO "k1" VALUES('STG', '908', 'Studnia głębinowa');
INSERT INTO "k1" VALUES('SWJ', '992', 'Strzałka kierunku wjazdu do podziemia');
INSERT INTO "k1" VALUES('SWT', '356', 'Świetlik do podziemia');
INSERT INTO "k1" VALUES('SZB', '685', 'Osadnik kanalizacji lokalnej');
INSERT INTO "k1" VALUES('SZL', '412', 'Zapora drogowa przejazdu kolejowego');
INSERT INTO "k1" VALUES('TBL', '408', 'Tablica informacyjna, drogowskaz');
INSERT INTO "k1" VALUES('TRA', '940', 'Trawnik - symbol');
INSERT INTO "k1" VALUES('TRG', '683', 'Wcinka lub trójnik na przewodzie gazowym');
INSERT INTO "k1" VALUES('TRW', '681', 'Wcinka lub trónik na przewodzie wodociągowym');
INSERT INTO "k1" VALUES('TRZ', '852', 'Trzciny, szuwary - symbol');
INSERT INTO "k1" VALUES('UEA', '541', 'Oś przewodu nadziemnego sieci komputerowej');
INSERT INTO "k1" VALUES('UEB', '537', 'Oś przewodu nadziemnego benzynowego');
INSERT INTO "k1" VALUES('UEC', '534', 'Oś przewodu nadziemnego ciepłowniczego');
INSERT INTO "k1" VALUES('UEE', '536', 'Oś przewodu nadziemnego elektroenergetycznego');
INSERT INTO "k1" VALUES('UEG', '533', 'Oś przewodu nadziemnego gazowego');
INSERT INTO "k1" VALUES('UEI', '544', 'Oś przewodu nadziemnego sieci kablowych innych');
INSERT INTO "k1" VALUES('UEJ', '546', 'Oś przewodu nadziemnego sieci rurowych innych');
INSERT INTO "k1" VALUES('UEK', '532', 'Oś przewodu nadziemnego kanalizacyjnego');
INSERT INTO "k1" VALUES('UEN', '539', 'Oś przewodu nadziemnego naftowego');
INSERT INTO "k1" VALUES('UEP', '540', 'Oś przewodu nadziemnego poczty pneumatycznej');
INSERT INTO "k1" VALUES('UET', '535', 'Oś przewodu nadziemnego telekomunikacyjnego');
INSERT INTO "k1" VALUES('UEV', '542', 'Oś przewodu nadziemnego TV kablowej');
INSERT INTO "k1" VALUES('UEW', '531', 'Oś przewodu nadziemnego wodociągowego');
INSERT INTO "k1" VALUES('UEX', '538', 'Oś przewodu nadziemnego niezidentyfikowanego');
INSERT INTO "k1" VALUES('UGA', '631', 'Punkt pomierzonej wysokości przewodu sieci komputerowej');
INSERT INTO "k1" VALUES('UGB', '627', 'Punkt pomierzonej wysokości przewodu sieci benzynowego');
INSERT INTO "k1" VALUES('UGC', '624', 'Punkt pomierzonej wysokości przewodu sieci ciepłowniczego');
INSERT INTO "k1" VALUES('UGE', '625', 'Punkt pomierzonej wysokości przewodu sieci energetycznego');
INSERT INTO "k1" VALUES('UGG', '623', 'Punkt pomierzonej wysokości przewodu sieci gazowego');
INSERT INTO "k1" VALUES('UGI', '634', 'Punkt pomierzonej wysokości przewodu sieci innych sieci');
INSERT INTO "k1" VALUES('UGK', '622', 'Punkt pomierzonej wysokości przewodu sieci kanalizacyjnego');
INSERT INTO "k1" VALUES('UGM', '633', 'Punkt pomierzonej wysokości przewodu sieci melioracyjnego');
INSERT INTO "k1" VALUES('UGN', '629', 'Punkt pomierzonej wysokości przewodu sieci naftowego');
INSERT INTO "k1" VALUES('UGP', '630', 'Punkt pomierzonej wysokości przewodu sieci poczty pneumatycznej');
INSERT INTO "k1" VALUES('UGT', '626', 'Punkt pomierzonej wysokości przewodu sieci telekomunikacyjnego');
INSERT INTO "k1" VALUES('UGV', '632', 'Punkt pomierzonej wysokości przewodu sieci TV kablowej');
INSERT INTO "k1" VALUES('UGW', '621', 'Punkt pomierzonej wysokości przewodu sieci wodociągowego');
INSERT INTO "k1" VALUES('UGX', '628', 'Punkt pomierzonej wysokości przewodu sieci niezidentyfikowanego');
INSERT INTO "k1" VALUES('UNB', '555', 'Oś przewodu naziemnego benzynowego');
INSERT INTO "k1" VALUES('UNC', '554', 'Oś przewodu naziemnego ciepłowniczego');
INSERT INTO "k1" VALUES('UNG', '553', 'Oś przewodu naziemnego gazowego');
INSERT INTO "k1" VALUES('UNI', '559', 'Oś przewodu naziemnego sieci rurowych innych');
INSERT INTO "k1" VALUES('UNK', '552', 'Oś przewodu naziemnego kanalizacyjnego');
INSERT INTO "k1" VALUES('UNN', '557', 'Oś przewodu naziemnego naftowego');
INSERT INTO "k1" VALUES('UNP', '558', 'Oś przewodu naziemnego poczty pneumatycznej');
INSERT INTO "k1" VALUES('UNW', '551', 'Oś przewodu naziemnego wodociągowego');
INSERT INTO "k1" VALUES('UNX', '556', 'Oś przewodu naziemnego niezidentyfikowanego');
INSERT INTO "k1" VALUES('UOA', '611', 'Komora podziemna sieci komputerowej');
INSERT INTO "k1" VALUES('UOB', '607', 'Komora podziemna benzynowa');
INSERT INTO "k1" VALUES('UOC', '604', 'Komora podziemna ciepłownicza');
INSERT INTO "k1" VALUES('UOE', '605', 'Komora podziemna elektroenergetyczna');
INSERT INTO "k1" VALUES('UOG', '603', 'Komora podziemna gazowa');
INSERT INTO "k1" VALUES('UOI', '614', 'Komora podziemna sieci innej');
INSERT INTO "k1" VALUES('UOK', '602', 'Komora podziemna kanalizacyjna');
INSERT INTO "k1" VALUES('UOM', '613', 'Komora podziemna melioracyjna');
INSERT INTO "k1" VALUES('UON', '609', 'Komora podziemna naftowa');
INSERT INTO "k1" VALUES('UOP', '610', 'Komora podziemna poczty pneumatycznej');
INSERT INTO "k1" VALUES('UOT', '606', 'Komora podziemna telekomunikacyjna');
INSERT INTO "k1" VALUES('UOV', '612', 'Komora podziemna TV kablowej');
INSERT INTO "k1" VALUES('UOW', '601', 'Komora podziemna wodociągowa');
INSERT INTO "k1" VALUES('UOX', '608', 'Komora podziemna sieci niezidentyfikowanej');
INSERT INTO "k1" VALUES('UOZ', '615', 'Komora podziemna kanalizacji zbiorczej');
INSERT INTO "k1" VALUES('UPA', '591', 'Oś przewodu podziemnego sieci komputerowej');
INSERT INTO "k1" VALUES('UPB', '587', 'Oś przewodu podziemnego benzynowego');
INSERT INTO "k1" VALUES('UPC', '584', 'Oś przewodu podziemnego ciepłowniczego');
INSERT INTO "k1" VALUES('UPE', '585', 'Oś przewodu podziemnego elektroenergetycznego');
INSERT INTO "k1" VALUES('UPG', '583', 'Oś przewodu podziemnego gazowego');
INSERT INTO "k1" VALUES('UPI', '594', 'Oś przewodu podziemnego sieci innych');
INSERT INTO "k1" VALUES('UPK', '582', 'Oś przewodu podziemnego kanalizacyjnego');
INSERT INTO "k1" VALUES('UPM', '593', 'Oś przewodu podziemnego melioracyjnego');
INSERT INTO "k1" VALUES('UPN', '589', 'Oś przewodu podziemnego naftowego');
INSERT INTO "k1" VALUES('UPP', '590', 'Oś przewodu podziemnego poczty pneumatycznej');
INSERT INTO "k1" VALUES('UPT', '586', 'Oś przewodu podziemnego telekomunikacyjnego');
INSERT INTO "k1" VALUES('UPV', '592', 'Oś przewodu podziemnego TV kablowej');
INSERT INTO "k1" VALUES('UPW', '581', 'Oś przewodu podziemnego wodociągowanego');
INSERT INTO "k1" VALUES('UXA', '651', 'Oś projekowanego przewodu sieci komputerowej');
INSERT INTO "k1" VALUES('UXB', '647', 'Oś projekowanego przewodu benzynowego');
INSERT INTO "k1" VALUES('UXC', '644', 'Oś projekowanego przewodu ciepłowniczego');
INSERT INTO "k1" VALUES('UXE', '645', 'Oś projekowanego przewodu elektroenergetycznego');
INSERT INTO "k1" VALUES('UXG', '643', 'Oś projekowanego przewodu gazowego');
INSERT INTO "k1" VALUES('UXI', '654', 'Oś projekowanego przewodu sieci innych');
INSERT INTO "k1" VALUES('UXK', '642', 'Oś projekowanego przewodu kanalizacyjnego');
INSERT INTO "k1" VALUES('UXM', '653', 'Oś projekowanego przewodu melioracyjnego');
INSERT INTO "k1" VALUES('UXN', '649', 'Oś projekowanego przewodu naftowego');
INSERT INTO "k1" VALUES('UXP', '650', 'Oś projekowanego przewodu poczty pneumatycznej');
INSERT INTO "k1" VALUES('UXT', '646', 'Oś projekowanego przewodu telekomunikacyjnego');
INSERT INTO "k1" VALUES('UXV', '652', 'Oś projekowanego przewodu telewizji kablowej');
INSERT INTO "k1" VALUES('UXW', '641', 'Oś projekowanego przewodu wodociągowego');
INSERT INTO "k1" VALUES('UXX', '648', 'Oś projekowanego przewodu nieokreślonego');
INSERT INTO "k1" VALUES('UXZ', '655', 'Oś projekowanego kanału kanalizacji zbiorczej');
INSERT INTO "k1" VALUES('WAL', '972', 'Obrys wału ochronnego, grobli');
INSERT INTO "k1" VALUES('WCI', '682', 'Wcinka na przewodzie kanalizacyjnym');
INSERT INTO "k1" VALUES('WCN', '332', 'Wieża ognioodporna (ciśnień, widokowa, ppożarowa)');
INSERT INTO "k1" VALUES('WDS', '957', 'Wodospad');
INSERT INTO "k1" VALUES('WJD', '350', 'Wjazd do podziemia');
INSERT INTO "k1" VALUES('WLD', '504', 'Właz prostokątny');
INSERT INTO "k1" VALUES('WLM', '505', 'Właz kwadratowy');
INSERT INTO "k1" VALUES('WLW', '684', 'Wylot kanału (wylew)');
INSERT INTO "k1" VALUES('WLZ', '506', 'Właz okrągły');
INSERT INTO "k1" VALUES('WRC', '811', 'Warstwica ciągła');
INSERT INTO "k1" VALUES('WRG', '814', 'Warstwica pogrubiona');
INSERT INTO "k1" VALUES('WRP', '812', 'Warstwica pomocnicza');
INSERT INTO "k1" VALUES('WRU', '813', 'Warstwica uzupełniająca');
INSERT INTO "k1" VALUES('WSD', '824', 'Podnóże skarpy');
INSERT INTO "k1" VALUES('WSG', '822', 'Szczyt skarpy umocnionej');
INSERT INTO "k1" VALUES('WSK', '820', 'Skarpa umocniona');
INSERT INTO "k1" VALUES('WSL', '968', 'Wrota śluzy');
INSERT INTO "k1" VALUES('WSN', '821', 'Skarpa nie umocniona');
INSERT INTO "k1" VALUES('WSP', '801', 'Punkt określonej wysokości naturalnej powierzchni terenu');
INSERT INTO "k1" VALUES('WSW', '826', 'Urwisko wąwozu, wypłuczyska, osuwiska');
INSERT INTO "k1" VALUES('WSZ', '827', 'Kontur zamykający wąwóz, wypłuczysko, osuwisko');
INSERT INTO "k1" VALUES('WTN', '336', 'Wiatrak nieognioodporny');
INSERT INTO "k1" VALUES('WTR', '334', 'Wiatrak ognioodporny');
INSERT INTO "k1" VALUES('WWO', '828', 'Wypłuczysko, wąwóz, osuwisko');
INSERT INTO "k1" VALUES('WYD', '860', 'Wydma, łacha piaszczysta');
INSERT INTO "k1" VALUES('ZAS', '507', 'Zasuwa liniowa');
INSERT INTO "k1" VALUES('ZND', '407', 'Znak drogowy');
INSERT INTO "k1" VALUES('ZNS', '409', 'Znak sygnalizacji świetlnej');
INSERT INTO "k1" VALUES('ZOW', '943', 'Ogród działkowy - symobl opis');
INSERT INTO "k1" VALUES('ZPW', '965', 'Zapora na cieku');
INSERT INTO "k1" VALUES('ZRD', '856', 'Źródło');
INSERT INTO "k1" VALUES('ZSA', '711', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu sieci komputerowej');
INSERT INTO "k1" VALUES('ZSB', '707', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu benzynowego');
INSERT INTO "k1" VALUES('ZSC', '704', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu ciepłowniczego');
INSERT INTO "k1" VALUES('ZSE', '705', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu elektroenergetycznego');
INSERT INTO "k1" VALUES('ZSG', '703', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu gazowego');
INSERT INTO "k1" VALUES('ZSI', '714', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu sieci innych');
INSERT INTO "k1" VALUES('ZSK', '702', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu kanalizacyjnego');
INSERT INTO "k1" VALUES('ZSM', '713', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu melioracyjnego');
INSERT INTO "k1" VALUES('ZSN', '709', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu naftowego');
INSERT INTO "k1" VALUES('ZSP', '710', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu poczty pneumatycznej');
INSERT INTO "k1" VALUES('ZST', '706', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu telekomunikacyjnego');
INSERT INTO "k1" VALUES('ZSV', '712', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu telewizji kablowej');
INSERT INTO "k1" VALUES('ZSW', '701', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu wodociągowego');
INSERT INTO "k1" VALUES('ZSX', '708', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu niezidentyfikowanego');
INSERT INTO "k1" VALUES('ZSZ', '715', 'Punkt zmiany cech lub sposobu inwentaryzacji przewodu kanału zbiorczego');
INSERT INTO "k1" VALUES('ZWA', '830', 'Zwał kamieni, stożek nasypowy');
INSERT INTO "k1" VALUES('ZWJ', '851', 'Woda stojąca');
INSERT INTO "k1" VALUES('ZWK', '831', 'Zwał kamieni, głazów, stożek nasypowy - symbol');
INSERT INTO "k1" VALUES('ZWR', '850', 'Strumień, rzeka');
INSERT INTO "k1" VALUES('WSU', '403', 'Punkt określonej wysokości sztucznie ukształtowanej powierzchni terenu');
INSERT INTO "k1" VALUES('WSQ', '823', 'Szczyt skarpy nie umocnionej');
INSERT INTO "k1" VALUES('UPX', '588', 'Oś przewodu podziemnego rurowego niezidentyfikowanego');
