/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget* create_winMain (void);
GtkWidget* create_winPunkty (void);
GtkWidget* create_winAbout (void);
GtkWidget* create_winZMareka (void);
GtkWidget* create_winWciecia (void);
GtkWidget* create_winTHelmerta (void);
GtkWidget* create_winAzymut (void);
GtkWidget* create_winKat (void);
GtkWidget* create_winDomiary (void);
GtkWidget* create_winRzutProsta (void);
GtkWidget* create_winPowierzchnia (void);
GtkWidget* create_winBiegunowe (void);
GtkWidget* create_winPrzeciecia (void);
GtkWidget* create_winOkragWpasowanie (void);
GtkWidget* create_winOkragStyczna (void);
GtkWidget* create_dialogKod (void);
GtkWidget* create_dialogPunkty (void);
GtkWidget* create_dialogKonfiguracja (void);
GtkWidget* create_winWidok (void);
GtkWidget* create_dialogStatystyka (void);
GtkWidget* create_dialogDodajPunkt (void);
GtkWidget* create_dialogUsunPunkty (void);
GtkWidget* create_dialogProjektWybor (void);
GtkWidget* create_dialogProjektEdytuj (void);
GtkWidget* create_winEksportTxt (void);
GtkWidget* create_dialogRaport (void);
GtkWidget* create_winHistoria (void);
GtkWidget* create_winObserwacje (void);
GtkWidget* create_winTachimetria (void);
GtkWidget* create_dialogHistoriaEdytuj (void);
GtkWidget* create_dialogImportTxt (void);
GtkWidget* create_winPoligon (void);
GtkWidget* create_winOkragTyczenie (void);
GtkWidget* create_dialogPunktyZakres (void);
