/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "support.h"
#include "interface.h"
#include "dbgeod.h"
#include "splash.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)


GtkWidget* create_winSplash (void)
{
	GtkWidget *winSplash = gtk_window_new (GTK_WINDOW_TOPLEVEL);
	gtk_window_set_title (GTK_WINDOW (winSplash), _("Geodetka - uruchamianie..."));
	gtk_window_set_position (GTK_WINDOW (winSplash), GTK_WIN_POS_CENTER);
	GdkPixbuf *winSplash_icon_pixbuf = create_pixbuf ("geodetka_48.png");
	if (winSplash_icon_pixbuf)
	{
     	gtk_window_set_icon (GTK_WINDOW (winSplash), winSplash_icon_pixbuf);
      	gdk_pixbuf_unref (winSplash_icon_pixbuf);
  	}
	gtk_window_set_decorated (GTK_WINDOW (winSplash), FALSE);
	gtk_window_set_skip_pager_hint (GTK_WINDOW (winSplash), TRUE);
	gtk_window_set_type_hint (GTK_WINDOW (winSplash), GDK_WINDOW_TYPE_HINT_SPLASHSCREEN);

	GtkWidget *vboxSplash = gtk_vbox_new (FALSE, 0);
	gtk_widget_show (vboxSplash);
	gtk_container_add (GTK_CONTAINER (winSplash), vboxSplash);
		
	GtkWidget *fixedSplash = gtk_fixed_new ();
	gtk_widget_show (fixedSplash);
	gtk_box_pack_start (GTK_BOX (vboxSplash), fixedSplash, TRUE, TRUE, 0);

	GtkWidget *imgSplash = create_pixmap (winSplash, "splash.png");
	gtk_widget_show (imgSplash);
	gtk_fixed_put (GTK_FIXED (fixedSplash), imgSplash, 0, 0);
	gtk_widget_set_size_request (imgSplash, 392, 277);

	GtkWidget *labelSplashName = gtk_label_new (_("<b>Program do obliczeń geodezyjnych</b>"));
	gtk_widget_show (labelSplashName);
	gtk_label_set_use_markup (GTK_LABEL (labelSplashName), TRUE);
	gtk_label_set_justify (GTK_LABEL (labelSplashName), GTK_JUSTIFY_CENTER);
	gtk_label_set_line_wrap (GTK_LABEL (labelSplashName), TRUE);	
	gtk_fixed_put (GTK_FIXED (fixedSplash), labelSplashName, 41, 82);
	gtk_widget_set_size_request (labelSplashName, 309, 32);

	GtkWidget *pbarSplash = gtk_progress_bar_new ();
	gtk_widget_show (pbarSplash);
	gtk_box_pack_start (GTK_BOX (vboxSplash), pbarSplash, FALSE, FALSE, 0);
	gtk_progress_bar_set_fraction(GTK_PROGRESS_BAR(pbarSplash), 0.05);
	gtk_progress_bar_set_text (GTK_PROGRESS_BAR (pbarSplash), _("Uruchamianie programu..."));		

	g_signal_connect_after ((gpointer) winSplash, "show", G_CALLBACK (on_winSplash_show), NULL);
  	g_signal_connect_after ((gpointer) winSplash, "destroy", G_CALLBACK (on_winSplash_destroy), NULL);
	
	/* Store pointers to all widgets, for use by lookup_widget(). */
	GLADE_HOOKUP_OBJECT_NO_REF (winSplash, winSplash, "winSplash");
	GLADE_HOOKUP_OBJECT (winSplash, pbarSplash, "pbarSplash");

	return winSplash;
}


void on_winSplash_show (GtkWidget *widget, gpointer user_data)
{
	guint source_id = g_timeout_add(1500, splash_timeout, widget);
	g_object_set_data(G_OBJECT(widget), "source_id", GINT_TO_POINTER(source_id));
}


void on_winSplash_destroy (GtkObject *object, gpointer user_data)
{

	GtkWidget *winMain = create_winMain ();
	gtk_widget_show (winMain);
}


gboolean splash_timeout (gpointer widget)
{
	GtkWidget *pbar = lookup_widget(GTK_WIDGET(widget), "pbarSplash");
	g_source_remove(GPOINTER_TO_INT(g_object_get_data(G_OBJECT(widget), "source_id")));
	g_object_set_data(G_OBJECT(widget), "source_id", NULL);
	
	gtk_progress_bar_set_text(GTK_PROGRESS_BAR(pbar), _("Tworzenie bazy danych..."));
	gtk_progress_bar_set_fraction(GTK_PROGRESS_BAR(pbar), 0.15);
	while (gtk_events_pending ())
  		gtk_main_iteration ();
	dbgeod_database_create(GTK_PROGRESS_BAR(pbar));
	
	gtk_widget_destroy(GTK_WIDGET(widget));
	return TRUE;
}
